.prueba-cards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eee;
}
.post {
  width: 100%;
  max-width: 80rem;
  padding: 20px;
  //background-color: #fff;
  //box-shadow: 0 1.4rem 8rem rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 2rem;

  .banner-image {
    min-width: 35rem;
    max-width: 35rem;
    height: 47rem;
    transform: translateX(-8rem);
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      border-radius: 2rem;
      //box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #fff;
    }
  }

  .titulo- {
    font-size: 3rem;
    margin: 1rem 0 1rem;
    text-transform: uppercase;
    color: #333;
  }

  .descripcion- {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-style: italic;
    letter-spacing: .2rem;
    color: rgba(0, 0, 0, 0.7);
  }
}

/* ===== RESPONSIVE ===== */
@media screen and (max-width: 1068px) {
  .post {
    max-width: 80rem;
  }
  .img {
    min-width: 30rem;
    max-width: 30rem;
  }
}

@media screen and (max-width: 868px) {
  .post {
    padding: 2.5rem;
  }
}

@media screen and (max-width: 768px) {
  .post {
    padding: 2.5rem;
    flex-direction: column;
  }
  .img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -8rem);
  }
}
